{
  "name": "webgedeelte-pp1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ali Trabi",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcrypt": "^3.0.6",
    "express": "^4.18.2",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5"
  }
}
